#General Messages

general.nametag.prefix = "&7[&6UltimateModeration&7]"

command.clearchat.cleared = "&6%player% &7cleared the chat!"
command.clearchat.immune = "&aYou were immune to the clear chat because of your perms."

command.togglechat.toggledOn = "&aChat was globally Unmuted..."
command.togglechat.toggledOff = "&cChat was globally Muted..."
command.togglechat.bypass = "&aYou were immune to the chat toggle because of your perms."
command.togglechat.muted = "&cChat is currently disabled, try again later."

command.vanish.toggledOn = "&7You are now visible."
command.vanish.toggledOff = "&7You are now vanished."

command.freeze.add = "&7You have frozen &6%player%&7 successfully.";
command.freeze.remove = "&7You have unfrozen &6%player%&7 successfully.";
command.freeze.alertadd = "&7You have been frozen.";
command.freeze.alertremove = "&7You have been unfrozen.";
command.freeze.nope = "&cYou cannot do that because you are currently frozen...";

command.revive.noloot = "&cNo loot could be found to revive the player with."
command.revive.success = "&7You have revived &6%player% &7successfully."
command.revive.revived = "&7You have been revived."